{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autoShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ThroughAMPNote"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "groundIntakeNote"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "handoffNote"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "distanceShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TopNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "groundIntakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TopNoteReturn"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "handoffNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "distanceShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SecondTopNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "groundIntakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SecondTopNoteReturn"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "handoffNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "distanceShot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}