{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "spinShooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "releaseNote"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "groundIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pickupNote"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "BlueCenterNote"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReturnBlueCenterNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "releaseNote"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "pickupNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "groundIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SubwooferAMPNoteBlue"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReturnBlueAMPNote"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "releaseNote"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RunToMidField"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}