{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "spinShooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "releaseNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "BottomCenterNote"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "groundPickup"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "pickupNote"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReturnBottomCenterNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "releaseNote"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SecondCenterNote"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "pickupNote"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "groundIntake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.5
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReturnSecondCenterNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "releaseNote"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}