{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4357923001560295,
        "y": 6.831307376900469
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9405275953409062,
        "y": 5.189448093181901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4357923001560295,
        "y": 4.2219238724191746
      },
      "prevControl": {
        "x": 2.0546463950070764,
        "y": 4.133967125077109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.945395900922906
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}