{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5677274211691286,
        "y": 5.52661562465982
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8149855430227033,
        "y": 5.489691091115808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5677274211691286,
        "y": 6.787329003229436
      },
      "prevControl": {
        "x": 1.1164410900250379,
        "y": 6.098334482383252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 70.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.159694545669375
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}