{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 6.71281009228685
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9541980639516836,
        "y": 7.168882115542009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1980841104539355,
        "y": 7.1391559925977
      },
      "prevControl": {
        "x": 1.9373707318843216,
        "y": 7.124496534707355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.32313682966307
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}