{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4797706738270624,
        "y": 5.52661562465982
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4797706738270624,
        "y": 5.52661562465982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4797706738270624,
        "y": 6.787329003229436
      },
      "prevControl": {
        "x": -0.30552632533836377,
        "y": 5.130810261620523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.904768808095195
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}