{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1247868210022136,
        "y": 5.529873281968787
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4829275372836466,
        "y": 5.42399941942741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.934213868427737,
        "y": 7.051199245255634
      },
      "prevControl": {
        "x": 1.2923545847091698,
        "y": 6.186291229725318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.23,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 70.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.98163936884942
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}