{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1247868210022136,
        "y": 5.529873281968787
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4829275372836466,
        "y": 5.42399941942741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.890235494756704,
        "y": 4.119307667186764
      },
      "prevControl": {
        "x": 1.2483762110381367,
        "y": 3.987372546173664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 70.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.8533133019781864
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}