{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3216735004898588,
        "y": 5.529873281968787
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6004364729092546,
        "y": 5.529873281968787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3413202381960323,
        "y": 5.529873281968787
      },
      "prevControl": {
        "x": 1.8629019082582388,
        "y": 5.529873281968787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blueCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}