{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6913168112050516,
        "y": 4.456475198664683
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.365651874160892,
        "y": 2.1842592256613096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.628905257810517,
        "y": 0.7268647870629071
      },
      "prevControl": {
        "x": 5.400667658478176,
        "y": 0.8587999080760056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 70.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}