{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8640734424325998,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.87557603686636,
        "y": 4.104648209296419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.890235494756704,
        "y": 6.977901955803912
      },
      "prevControl": {
        "x": 3.224959783251109,
        "y": 6.784071345919392
      },
      "nextControl": {
        "x": 1.8346033829228474,
        "y": 7.589192570449166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8640734424325998,
        "y": 5.544125532695492
      },
      "prevControl": {
        "x": 1.87099596421236,
        "y": 6.570287585018537
      },
      "nextControl": {
        "x": 1.8571509206528398,
        "y": 4.5179634803724475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8640734424325998,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 1.8933923582132883,
        "y": 5.160129177401212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 40.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}