{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.284915998403426,
        "y": 0.7769512681882514
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.097499909285533,
        "y": 0.8355890997496292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.106970499655286,
        "y": 1.8324322362930443
      },
      "prevControl": {
        "x": 5.294386588773178,
        "y": 1.1287782575565153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -36.98701285186428
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.384351815835856
  },
  "reversed": false,
  "folder": "BlueBanner",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}