{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.24,
        "y": 4.1632860408577965
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.24,
        "y": 3.562248267353678
      },
      "isLocked": false,
      "linkedName": "shoot_on_the_go"
    },
    {
      "anchor": {
        "x": 2.1865815160201754,
        "y": 4.1632860408577965
      },
      "prevControl": {
        "x": 1.9373707318843216,
        "y": 4.295221161870897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ScoreBlue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}