{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7352951848760846,
        "y": 4.383177909212962
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.49434240481253977,
        "y": 4.449824422847577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.581262019666897,
        "y": 0.8209296418592844
      },
      "prevControl": {
        "x": 2.8902354947567037,
        "y": 1.7591349468413222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}