{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.650277586269459,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.526688196233534,
        "y": 4.339199535541929
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.650277586269459,
        "y": 4.119307667186764
      },
      "prevControl": {
        "x": 14.86701259116804,
        "y": 4.089988751406074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 70.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -147.52880770915158
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}