{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.650277586269459,
        "y": 4.119307667186764
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.262817954207335,
        "y": 5.057512972168802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.650277586269459,
        "y": 7.021880329474945
      },
      "prevControl": {
        "x": 13.762100298374138,
        "y": 6.798283189382424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 70.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.21887523513143
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}