{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.282363898061131,
        "y": 5.615386786329129
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.69802161825968,
        "y": 6.0429543081318275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.914147828289877,
        "y": 6.769819095194735
      },
      "prevControl": {
        "x": 14.569751361713385,
        "y": 6.085711060312987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 143.64950593137604
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.78240703205134
  },
  "reversed": false,
  "folder": "RedSubwoofer",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}