{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.160201748974927,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.647120722812874,
        "y": 5.55593454044051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.650277586269459,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 14.090061322979789,
        "y": 5.585253456221199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 70.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}