{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.296616148787855,
        "y": 5.586882284875681
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.512742358818052,
        "y": 5.615386786329128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.871391076115486,
        "y": 5.586882284875681
      },
      "prevControl": {
        "x": 14.412976603730986,
        "y": 5.586882284875681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 70.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RedSubwoofer",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}