{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.282363898061131,
        "y": 5.615386786329129
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.557841560127565,
        "y": 6.969350605367878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.58146360737166,
        "y": 7.596449637343719
      },
      "prevControl": {
        "x": 10.878418423503515,
        "y": 7.468179380803206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.49256424122515
  },
  "reversed": false,
  "folder": "RedSubwoofer",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}