{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.937153017163176,
        "y": 4.383177909212962
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.0104503066149,
        "y": 3.914075256721943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.098407053956965,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 16.113066511847308,
        "y": 5.174788635291557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 70.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.31531568210366
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}