{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.296616148787855,
        "y": 5.586882284875681
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.455733355911157,
        "y": 5.358846273248102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.127931589196512,
        "y": 4.73174724127226
      },
      "prevControl": {
        "x": 14.398724353004264,
        "y": 5.2163237659808654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -125.80570215345622
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.1736579704441
  },
  "reversed": false,
  "folder": "RedSubwoofer",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}