{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.650277586269459,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.632461264922531,
        "y": 5.585253456221199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.650277586269459,
        "y": 7.007220871584601
      },
      "prevControl": {
        "x": 15.526688196233534,
        "y": 7.109837076817011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 70.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.43494882292222
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}