{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.127931589196512,
        "y": 4.73174724127226
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.526994609544776,
        "y": 5.259080518161037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.339372900968025,
        "y": 5.529873281968787
      },
      "prevControl": {
        "x": 14.555499110998223,
        "y": 5.301837270341207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RedSubwoofer",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}