{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.96,
        "y": 1.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.260689188045044,
        "y": 0.9976575508706574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.400869246182938,
        "y": 2.964468151158524
      },
      "prevControl": {
        "x": 7.115824231648465,
        "y": 2.2946123670025105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.03624346792645
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}