{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.856941269438095,
        "y": 0.7696215392430785
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.113284226568454,
        "y": 0.5700900290689477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7352951848760846,
        "y": 4.41249682499365
      },
      "prevControl": {
        "x": 1.7329527357467416,
        "y": 2.5597042305195723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -50.19379849733806
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.80426606528674
  },
  "reversed": false,
  "folder": "BlueBanner",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}