{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3413202381960323,
        "y": 5.529873281968787
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0913202381960323,
        "y": 5.529873281968787
      },
      "isLocked": false,
      "linkedName": "blueCenter"
    },
    {
      "anchor": {
        "x": 1.4576806931391644,
        "y": 5.529873281968787
      },
      "prevControl": {
        "x": 1.7076806931391644,
        "y": 5.529873281968787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 120.0,
        "maxAngularAcceleration": 80.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.2,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}