{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.914147828289877,
        "y": 6.769819095194735
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.669517116812013,
        "y": 6.057206558857562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.339372900968025,
        "y": 5.444359777608444
      },
      "prevControl": {
        "x": 14.897553128439592,
        "y": 5.85767504868343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 70.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.2642954110716
  },
  "reversed": false,
  "folder": "RedSubwoofer",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}