{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.321564643129285,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.118166680777807,
        "y": 4.175909462930036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.149013631360597,
        "y": 4.432449976011063
      },
      "prevControl": {
        "x": 6.314429029077769,
        "y": 4.13432045566481
      },
      "nextControl": {
        "x": 4.536166850111479,
        "y": 4.589224734005024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.681031806508058,
        "y": 4.931278751446392
      },
      "prevControl": {
        "x": 4.393644342844242,
        "y": 4.660485987638643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -11.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 70.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.954062643398299
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}