{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.413803113320513,
        "y": 4.573750861787438
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.03265720817156,
        "y": 4.866940019594325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3509924162705473,
        "y": 5.497296708879134
      },
      "prevControl": {
        "x": 1.8200950687615667,
        "y": 5.130810261620526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}