{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.913752716394322,
        "y": 5.2163237659808654
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.331547266269136,
        "y": 5.182118364236728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4815002963339263,
        "y": 5.2163237659808654
      },
      "prevControl": {
        "x": 2.709770200977186,
        "y": 5.2163237659808654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -89.48970167410202
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 70.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.36342295838327
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}