{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6913168112050516,
        "y": 4.41249682499365
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.582386879059473,
        "y": 2.1256213940999316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29957545629377,
        "y": 0.6156972313944631
      },
      "prevControl": {
        "x": 7.879114443509824,
        "y": -0.2916133751393162
      },
      "nextControl": {
        "x": 8.856634856126854,
        "y": 1.8177727784026998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.783337566675133,
        "y": 6.098334482383252
      },
      "prevControl": {
        "x": 8.797997024565479,
        "y": 5.321383214195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 19.305544786814714
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 70.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.98310652189991
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}