{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2190572952574483,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.707193858832163,
        "y": 6.042954308130839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.462563147348518,
        "y": 6.51327858211272
      },
      "prevControl": {
        "x": 4.231504457631622,
        "y": 5.9346809979457795
      },
      "nextControl": {
        "x": 6.8877882200208855,
        "y": 7.183134366268733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.871193520164819,
        "y": 7.482431631529931
      },
      "prevControl": {
        "x": 6.887788220020884,
        "y": 7.339909124262694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 70.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}