{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.95670702452516,
        "y": 6.057206558857562
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.317698190951938,
        "y": 6.527530832839443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.85,
        "y": 7.05
      },
      "prevControl": {
        "x": 6.331950441678662,
        "y": 6.527530832839443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.267537701245992
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}