{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9457164628614976,
        "y": 1.8764106099640774
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.913240683624225,
        "y": 1.4366268732537475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.918429551144817,
        "y": 2.2135781414419977
      },
      "prevControl": {
        "x": 6.892267498820712,
        "y": 1.7298160310606336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 30.562583218777664
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.56859202882753
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}