{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.8497163660994,
        "y": 7.05486410972822
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.331950441678662,
        "y": 6.82682809810064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.928202523071714,
        "y": 6.085711060311009
      },
      "prevControl": {
        "x": 5.9043829198769515,
        "y": 7.21163886772218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.63411387596743
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}