{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6693276243695351,
        "y": 4.41249682499365
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.709536307961505,
        "y": 1.7815313408404592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9779866226399125,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 3.780797561595124,
        "y": 3.3777834222335112
      },
      "nextControl": {
        "x": 5.5024067285688165,
        "y": 4.423046130753254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.321564643129285,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 6.232184686591596,
        "y": 4.30417971947055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 70.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}