{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3216735004898588,
        "y": 5.529873281968787
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1275364772951773,
        "y": 6.24248581830497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7261310078175716,
        "y": 6.898089351734259
      },
      "prevControl": {
        "x": 1.6999689554934672,
        "y": 5.915905673081188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 48.913402152842664
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.072456407207675
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}