{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3216735004898588,
        "y": 5.529873281968787
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8494139845422553,
        "y": 5.042853514278457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.333176094923619,
        "y": 4.500453572335717
      },
      "prevControl": {
        "x": 1.981349105555355,
        "y": 4.8522805617039815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -39.41099961097247
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.23483398157466
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}