{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.08,
        "y": 7.354161374989417
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.63124770693986,
        "y": 7.21163886772218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.85,
        "y": 7.05
      },
      "prevControl": {
        "x": 6.203963819038749,
        "y": 7.1925225072672365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 70.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.744881296942157
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}