{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8401490136313607,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.592694824075832,
        "y": 6.964413147492137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3983292411029273,
        "y": 6.670053340106681
      },
      "prevControl": {
        "x": 2.711878757090848,
        "y": 7.05486410972822
      },
      "nextControl": {
        "x": 2.0917062408018205,
        "y": 6.293743294282596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1560409787486248,
        "y": 6.299494821211866
      },
      "prevControl": {
        "x": 2.327067987469309,
        "y": 6.584539835746339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.49563861824503
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}